# HenBot

./: .gitmodules  HenBot.sln  HenBot.sln.DotSettings
src/Core/HenBot.Core/: BotBuilder.cs  HenBot.Core.csproj  HenBot.cs  IBotBuilder.cs
src/Core/HenBot.Core/Commands/: BaseCommand.cs  CommandBase.cs  CommandContext.cs  CommandExecutor.cs  CommandRegistry.cs  CommandResult.cs  ICommandData.cs  ICommandExecutor.cs  ICommandRegistry.cs
src/Core/HenBot.Core/Commands/Parsing/: CommandDataParser.cs  DataPropertyBuilder.cs  ICommandDataParser.cs  IDataPropertyBuilder.cs  IPropertyParser.cs  ParsableCommandData.cs  ParsingResult.cs  PropertyParser.cs
src/Core/HenBot.Core/Commands/Result/: CommandResultBuilder.cs
src/Core/HenBot.Core/Extensions/: DataPropertyBuilderExtensions.cs  FileInfoExtensions.cs  HostBuilderExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  TaskExtensions.cs
src/Core/HenBot.Core/Input/: BotInput.cs  IInputHandler.cs  InputHandler.cs
src/Core/HenBot.Core/Input/Parsing/: IInputParser.cs  IParsableCommandData.cs  IPropertyParser.cs  InputParser.cs  PropertyParser.cs
src/Core/HenBot.Core/Messaging/: IMessageProvider.cs  MessageProviderBase.cs
src/Core/HenBot.Core/Messaging/Handling/: IInputMessageHandler.cs  InputMessageHandler.cs
src/Core/HenBot.Core/Messaging/Messages/: InputMessage.cs  OutputMessage.cs
src/Core/HenBot.Core/Modules/: IModule.cs  IModuleBuilder.cs  ModuleBuilder.cs
src/Core/HenBot.Core/Providers/: BaseProvider.cs  IProvider.cs
src/Core/HenBot.Core/Providers/FileProvider/: FileProvider.cs  IFileProvider.cs
src/Hosts/HenBot.Hosts.Blazor/: HenBot.Hosts.Blazor.csproj  Program.cs  _Imports.razor
src/Hosts/HenBot.Hosts.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Hosts/HenBot.Hosts.Blazor/Properties/: launchSettings.json
src/Hosts/HenBot.Hosts.Blazor/Shared/: MainLayout.razor
src/Hosts/HenBot.Hosts.Console/: ConsoleInput.cs  ConsoleProvider.cs  HenBot.Hosts.Console.csproj  Program.cs
src/Libs/EnkaNetworkLib/: EnkaNetworkClient.cs  IEnkaNetworkClient.cs
src/Libs/EnkaNetworkLib/Models/: CharacterInfo.cs  CharacterInfoProperty.cs  CharacterShortInfo.cs  Element.cs  Equipment.cs  EquipmentFlat.cs  EquipmentRarity.cs  EquipmentReliquary.cs  EquipmentStat.cs  EquipmentWeapon.cs  FetterInfo.cs  PlayerInfo.cs  ProfileInfo.cs  StandCharacterInfo.cs
src/Modules/HenBot.Modules.Genshin/: GenshinModule.cs  HenBot.Modules.Genshin.csproj
src/Modules/HenBot.Modules.Genshin/Commands/Donate/: DonateCommand.cs  DonateCommandData.cs  DonateCommandParser.cs
src/Modules/HenBot.Modules.Genshin/Commands/Flex/: FlexCommand.cs  FlexCommandData.cs  FlexCommandParser.cs
src/Modules/HenBot.Modules.Genshin/Services/CurrencyProvider/: CentralBankOfRussia.cs  CurrencyInfo.cs  ICurrencyProvider.cs
src/Modules/HenBot.Modules.Genshin/Services/GenshinDonateProvider/: DonateItemInfo.cs  GenshinDonateProvider.cs  IGenshinDonateProvider.cs
src/Modules/HenBot.Modules.Vk/: HenBot.Modules.Vk.csproj  VkInput.cs  VkModule.cs  VkProvider.cs
src/Modules/HenBot.Modules.Vk/Messaging/: VkInputMessage.cs  VkProvider.cs
src/Modules/HenBot.Modules.Vk/Providers/: VkProvider.cs
