<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a7bf20a-a745-4ad4-bc59-68d63fad375f</UserSecretsId>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.13" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HenBot.Core\HenBot.Core.csproj" />
    <ProjectReference Include="..\..\Modules\HenBot.Modules.Genshin\HenBot.Modules.Genshin.csproj" />
    <ProjectReference Include="..\..\Modules\HenBot.Modules.Vk\HenBot.Modules.Vk.csproj" />
  </ItemGroup>

</Project>
