<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
      <UserSecretsId>2a1510c3-e421-4485-8e6a-6a57b1c8274b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\HenBot.Modules.Genshin\HenBot.Modules.Genshin.csproj" />
      <ProjectReference Include="..\..\Modules\HenBot.Modules.Vk\HenBot.Modules.Vk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Drivers\geckodriver" />
      <Content Include="Drivers\geckodriver">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Drivers\geckodriver.exe" />
      <Content Include="Drivers\geckodriver.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
