<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="VkNet" Version="1.70.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\HenBot.Core\HenBot.Core.csproj" />
    </ItemGroup>

</Project>
